# backend/.env
FLASK_CONFIG=debug
SECRET_KEY=Ao07ORB81ELfvmKIfAudSKI-pUBk-yVZZ5vuf7KuBik
JWT_SECRET_KEY=Ao07ORB81ELfvmKIfAudSKI-pUBk-yVZZ5vuf7KuBik
DATABASE_URL=postgresql://postgres:Dhanushd.%409731@localhost:5432/persona_dev